1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [1]:
import pandas as pd
from pandas import read_csv
ftball_df = pd.read_csv("Laliga.csv")
ftball_df

#Replacing Dataset - with '0'
ftball_df = ftball_df.replace('-' , 0)
ftball_df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002003,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931032,1987088,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934035,2001002,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994095,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010011,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939040,2012013,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932033,2015016,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941042,2014015,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939040,2012013,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948049,2013014,4
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011012,2
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944045,2015016,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935036,2016017,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949050,2008009,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933034,2000001,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960061,2012013,3
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951052,2015016,2
20,21,Villarreal,17,970,646,266,172,208,892,789,0,1,1,2,3,2,9,1998099,2013014,2
21,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941042,2016017,6
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977078,2015016,8
23,24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959060,2014015,5
24,25,Getafe,12,553,456,147,112,197,520,633,0,0,0,0,0,1,1,2004005,2015016,6
25,26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935036,2010011,5
26,27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961062,2009010,5
27,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940041,2007008,11
28,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930031,2016017,6
29,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963064,2015016,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943044,1987088,4
32,33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977078,2005006,12
33,34,Logrones,9,293,346,96,92,158,291,489,0,0,0,0,0,0,0,1987088,1996097,7
34,35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941042,1990091,4
35,36,Albacete,7,277,270,76,76,118,320,410,0,0,0,0,0,0,0,1991092,2004005,7
36,37,Almeria,6,242,228,62,56,110,244,366,0,0,0,0,0,0,0,2007008,2014015,8
37,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962063,2014015,5
38,39,Compostela,4,190,160,52,45,63,199,241,0,0,0,0,0,0,0,1994095,1997098,10
39,40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978079,2008009,8
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971072,1979080,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963064,1969070,7
42,43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999000,2008009,17
43,44,Eibar,3,132,114,35,27,52,139,167,0,0,0,0,0,0,0,2014015,2014015,10
44,45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1934035,3
45,46,Real Burgos,3,96,114,26,44,44,101,139,0,0,0,0,0,0,0,1990091,1992093,9
46,47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947048,2006007,7
47,48,Extremadura,2,83,80,20,23,37,62,117,0,0,0,0,0,0,0,1996097,1998099,17
48,49,Merida,2,81,80,19,24,37,70,115,0,0,0,0,0,0,0,1995096,1997098,19
49,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945046,1950051,10
50,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953054,1957058,14
51,52,Real Union,4,56,72,21,14,37,153,184,0,0,0,0,0,1,1,1929,1931032,6
52,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979080,1980081,10
53,54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1930031,8
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950051,1993094,16
55,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016017,2016017,17
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009010,2009010,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956057,1956057,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951052,1951052,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955056,1955056,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017018,2017018,9

2. Print all the teams which have started playing between 1930-1980.

In [2]:
#Check the data type column debut
#ftball_df.dtypes

#Write a qury to print all the teams which have started playing between 1930-1980
ftball_df["StartedYear"] = ftball_df.Debut.astype(str).str.slice(0, 4)
ftball_df["StartedYear"] = ftball_df["StartedYear"].astype('int64')
ftball_df[((ftball_df["StartedYear"] >= 1930) & (ftball_df["StartedYear"] <= 1980))]\
        .sort_values("StartedYear", ascending=True)[["Team", "Debut", "StartedYear"]]

#select *, substring(Debut,1,4)as since from laligaq2 where substring(Debut,1,4) between 1930 and 1980

                   Team    Debut  StartedYear
28               Alaves  1930031         1930
3              Valencia  1931032         1931
9            Real Betis  1932033         1932
17               Oviedo  1933034         1933
5               Sevilla  1934035         1934
25             Hercules  1935036         1935
15              Osasuna  1935036         1935
8              Zaragoza  1939040         1939
11           Celta Vigo  1939040         1939
27               Murcia  1940041         1940
21              Granada  1941042         1941
10  Deportivo La Coruna  1941042         1941
34            Castellon  1941042         1941
31             Sabadell  1943044         1943
14       Sporting Gijon  1944045         1944
49             Alcoyano  1945046         1945
46            Gimnastic  1947048         1947
12           Valladolid  1948049         1948
16               Malaga  1949050         1949
54               Lleida  1950051         1950
19           Las Palmas  1951052         1951
58      Atletico Tetuan  1951052         1951
50                 Jaen  1953054         1953
59     Cultural Leonesa  1955056         1955
57               Condal  1956057         1956
23                Elche  1959060         1959
18             Mallorca  1960061         1960
26             Tenerife  1961062         1961
37              Cordoba  1962063         1962
29              Levante  1963064         1963
41           Pontevedra  1963064         1963
40            Burgos CF  1971072         1971
30            Salamanca  1974075         1974
22       Rayo Vallecano  1977078         1977
32                Cadiz  1977078         1977
39           Recreativo  1978079         1978
52           AD Almeria  1979080         1979

3. Print the list of teams which came Top 5 in terms of points

In [3]:
#Print the list of teams which came Top 5 in terms of points
ftball_df.groupby('Points').head(5).reset_index(drop=True)
ftball_df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartedYear
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,1929
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,1929
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002003,1,1929
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931032,1987088,1,1931
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,1929

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [4]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
def Goal_diff_count(a,b):
    diff1 = a - b
    return diff1

ftball_df['Goal Diff'] = Goal_diff_count(ftball_df['GoalsFor'].astype(float),ftball_df['GoalsAgainst'].astype(float))

print('The team with maximum goal difference is: ')
print(ftball_df[['Team', 'Goal Diff']][ftball_df['Goal Diff']==ftball_df['Goal Diff'].max()])

print()
print('The team with minimum goal difference is: ')
print(ftball_df[['Team', 'Goal Diff']][ftball_df['Goal Diff']==ftball_df['Goal Diff'].min()])

The team with maximum goal difference is:
          Team  Goal Diff
0  Real Madrid     2807.0

The team with minimum goal difference is:
                Team  Goal Diff
13  Racing Santander     -525.0

5. Create a new column with name “Winning Percent” and append it to the data set. 
   Percentage of Winning = (GamesWon / GamesPlayed)*100
   If there are any numerical error, replace it with 0%
   Print the top 5 teams which has the highest Winning percentage

In [5]:
#Create a new column with name “Winning Percent” and append it to the data set. 
ftball_df['GamesWon'] = ftball_df['GamesWon'].astype(int)
ftball_df['GamesPlayed'] = ftball_df['GamesPlayed'].astype(int)

ftball_df['Winning Percent'] = (ftball_df['GamesWon'] / ftball_df['GamesPlayed'])*100
ftball_df['Winning Percent']= ftball_df['Winning Percent'].fillna(0).round(2).astype(str) + '%'
ftball_df

#Print the top 5 teams which has the highest Winning percentage
ftball_df['Winning Percent'].max()
ftball_df.groupby('Winning Percent').head(5).reset_index(drop=True)
ftball_df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartedYear,Goal Diff,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,3,4,79,1929,1929,1,1929,2807.0,59.63%
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,4,6,83,1929,1929,1,1929,2786.0,57.24%
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,9,7,6,56,1929,2002003,1,1929,1225.0,47.48%
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931032,1987088,1,1931,929.0,44.56%
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,5,8,10,49,1929,1929,1,1929,931.0,43.77%

6. Group teams based on their “Best position” and print the sum of their points for all positions.

In [7]:
#Group teams based on their “Best position”
dfBestPos = ftball_df1.groupby(['BestPosition']).sum()
#ftball_df.groupby(['BestPosition']).sum()
#print the sum of their points for all positions
#b.sum()
dfBestPos[['Points']]
#dfBestPos

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34